# TodoAppBack

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/TodoBackend/TodoBackend/: MailConfigExample.java  TodoBackendApplication.java
src/main/java/com/TodoBackend/TodoBackend/Component/JWTToken/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/TodoBackend/TodoBackend/Controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/TodoBackend/TodoBackend/DTO/: AuthDTO.java  RegistrationRequest.java
src/main/java/com/TodoBackend/TodoBackend/Model/: AppTask.java  AppUser.java
src/main/java/com/TodoBackend/TodoBackend/Repository/: TaskRepository.java  UserRepository.java
src/main/java/com/TodoBackend/TodoBackend/Security/: SecurityConfig.java
src/main/java/com/TodoBackend/TodoBackend/Service/: AppUserDetailsService.java  EmailService.java  TaskService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  applicationExample.yml
src/test/java/com/TodoBackend/TodoBackend/: TodoBackendApplicationTests.java
src/test/java/com/TodoBackend/TodoBackend/Controller/: TaskControllerTest.java  UserControllerTest.java
src/test/java/com/TodoBackend/TodoBackend/Controller/IntgrationTests/: TaskControllerIntegrationTest.java  TestAuthHelper.java
src/test/java/com/TodoBackend/TodoBackend/Controller/UnitTests/: TaskControllerUnitTest.java  UserControllerUnitTest.java
src/test/java/com/TodoBackend/TodoBackend/Service/: TaskServiceTest.java  UserServiceTest.java
src/test/java/com/TodoBackend/TodoBackend/Service/UnitTests/: TaskServiceUnitTest.java  UserServiceUnitTest.java
